#field{
  display: grid;
  grid-template-columns: repeat(10, 6vw);
  grid-auto-flow: row dense;
  width: 60vw;
  margin: 0 auto;
  grid-auto-rows: 6vw;
}

#field>app-tile,
#field>app-pawn,
#field>app-reachable-position
{
  display: contents;
}

#wallInformation{
  position: fixed;
  right: 0;
}
